<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListMonthFragment">


    <!--<TableLayout-->
    <!--android:id="@+id/tableLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:stretchColumns="*"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<TableRow-->
    <!--android:id="@+id/MonthHeader"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<TextView-->
    <!--android:id="@+id/monday1"-->
    <!--style="@style/MonthHeaderStyle"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/week_monday" />-->

    <!--<TextView-->
    <!--android:id="@+id/tuesday1"-->
    <!--style="@style/MonthHeaderStyle"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/week_tuesday" />-->

    <!--<TextView-->
    <!--android:id="@+id/wednesday1"-->
    <!--style="@style/MonthHeaderStyle"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/week_wednesday" />-->

    <!--<TextView-->
    <!--android:id="@+id/thursday1"-->
    <!--style="@style/MonthHeaderStyle"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/week_thursday" />-->

    <!--<TextView-->
    <!--android:id="@+id/friday1"-->
    <!--style="@style/MonthHeaderStyle"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/week_friday" />-->

    <!--<TextView-->
    <!--android:id="@+id/saturday1"-->
    <!--style="@style/MonthHeaderStyle"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/week_saturday" />-->

    <!--<TextView-->
    <!--android:id="@+id/sunday1"-->
    <!--style="@style/MonthHeaderStyle"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/week_sunday" />-->

    <!--</TableRow>-->

    <!--<TableRow-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</TableRow>-->

    <!--</TableLayout>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TableLayout
            android:id="@+id/NotesPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:shrinkColumns="2"
            android:stretchColumns="2"
            android:divider="?android:attr/dividerHorizontal"
            android:showDividers="middle"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="436dp">


        </TableLayout>
    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardBackgroundColor="@color/darkPrimary">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/CalendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:mcv_selectionColor="@color/colorPrimary"
            app:mcv_showOtherDates="all" />
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>