<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_views"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_week"
            android:icon="@drawable/ic_menu_week"
            android:title="Week" />
        <item
            android:id="@+id/nav_month"
            android:icon="@drawable/ic_menu_month"
            android:title="Month"
            android:checked="true"/>
    </group>

    <group
        android:id="@+id/nav_settings">
        <item
            android:id="@+id/all_entries"
            android:icon="@drawable/ic_all_entries"
            android:title="@string/title_activity_all_entries" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/title_activity_settings" />


    </group>

</menu>
